<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="riding the Great Divide Mountain Bike Route">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/f3/fr/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../stats/">
      
      
        
          <link rel="alternate" href="../../en/" hreflang="en">
        
          <link rel="alternate" href=".." hreflang="fr">
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20+insiders-4.53.17">
    
    
      
        <title>Blog - My Great Divide 2024</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f439c71.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CR3FZ4XFFT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CR3FZ4XFFT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CR3FZ4XFFT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <link rel="apple-touch-icon" sizes="512x512" href="/f3/fr/assets/images/apple-touch-icon.png">

  
<meta property="og:type" content="website">
<meta property="og:title" content="Blog - My Great Divide 2024">
<meta property="og:description" content="riding the Great Divide Mountain Bike Route">
<meta property="og:image" content="http://127.0.0.1:8000/f3/fr/assets/images/social/blog/index.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="http://127.0.0.1:8000/f3/fr/blog/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Blog - My Great Divide 2024">
<meta property="twitter:description" content="riding the Great Divide Mountain Bike Route">
<meta property="twitter:image" content="http://127.0.0.1:8000/f3/fr/assets/images/social/blog/index.png">
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="My Great Divide 2024" class="md-header__button md-logo" aria-label="My Great Divide 2024" data-md-component="logo">
      
  <img src="../assets/images/shade.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Great Divide 2024
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href=".." hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../stats/" class="md-tabs__link">
          
  
  
  Stats

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Great Divide 2024" class="md-nav__button md-logo" aria-label="My Great Divide 2024" data-md-component="logo">
      
  <img src="../assets/images/shade.png" alt="logo">

    </a>
    My Great Divide 2024
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sunset-post" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sunset Post
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antelope-wells-clap-de-fin-vraiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antelope Wells : clap de fin 💪. Vraiment ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hachita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hachita
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camaraderie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camaraderie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beaverhead-ranch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beaverhead Ranch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pie-town-and-toaster-house" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pie Town and Toaster House
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deserticus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deserticus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abiquiu-to-cuba" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abiquiu to Cuba
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abiquiu-lodge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abiquiu Lodge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#land-of-enchantement-really" class="md-nav__link">
    <span class="md-ellipsis">
      
        Land of enchantement - really?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altus-maximus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Altus Maximus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#del-norte-le-colorado-sauvage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Del Norte - le Colorado sauvage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cow-girl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cow-Girl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salida-et-un-peu-de-repos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salida et un peu de repos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boreas-pass-3500m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boreas Pass 3'500m
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-colorado-a-du-relief" class="md-nav__link">
    <span class="md-ellipsis">
      
        le Colorado a du relief!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaving-brush-mountain-lodge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaving Brush Mountain Lodge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-colorado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hello Colorado!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ca-deraille-a-rawlins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ça déraille à Rawlins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-great-basin-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Great Basin #2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-great-basin" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Great Basin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pinendale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pinendale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#togwotee-et-union-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Togwotee et Union Pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-in-wyoming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome in Wyoming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#old-oregon-short-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old Oregon Short Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#today-is-a-good-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Today is a good day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fleecer-ridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fleecer Ridge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-semaines" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 semaines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lava-mountain-and-butte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lava Mountain and Butte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helena-et-park-lake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helena et Park Lake
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1000km" class="md-nav__link">
    <span class="md-ellipsis">
      
        1'000km
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpaca-farm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpaca Farm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2075md" class="md-nav__link">
    <span class="md-ellipsis">
      
        2075mD+
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camping-chez-swan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camping chez Swan!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-semaine-deja" class="md-nav__link">
    <span class="md-ellipsis">
      
        une semaine déjà!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49eme-parallele" class="md-nav__link">
    <span class="md-ellipsis">
      
        49ème parallèle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-titan" class="md-nav__link">
    <span class="md-ellipsis">
      
        the Titan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-king" class="md-nav__link">
    <span class="md-ellipsis">
      
        the King
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-jour-du-grand-depart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le jour du Grand Départ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrivee-a-banff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arrivée à Banff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-fait-pas-le-malin-le-1er-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        On fait pas le malin le 1er jour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decollage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Décollage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-1-packing-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        J-1 : packing day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-6-au-revoir-les-enfants" class="md-nav__link">
    <span class="md-ellipsis">
      
        J-6 : Au-revoir les enfants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-8-dernieres-sorties-a-velo" class="md-nav__link">
    <span class="md-ellipsis">
      
        J-8 : Dernières sorties à vélo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-10 00:00:00+00:00">10 septembre 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="sunset-post"><a class="toclink" href="day43/">Sunset Post</a></h2>
<figure>
<p><img alt="Sunset : je regarde vers l'ouest, couleurs magnifiques. le soleil se couche pour moi, une nouvelle aube se lève en Europe, c'est si bon et paisible." src="day43/day43.1.jpeg" width="“300”"></p>
</figure>
<p>San Diego vaut bien un détour! Je pose mon vélo Salida dans le quartier Ocean Beach. Beachfront : je suis à 50m de la plage. Ambiance détendue, alternative voire hippie, surf. Je fais de très chouettes rencontres, j'ai besoin de parler de mon aventure. Je fais aussi le plein de sensations sans être très entreprenant dans mes activités. 40 jours dans les étendues sauvages, on s'enivre vite dans une grande ville.Le corps me montre sa fatigue. Un beau blues en somme : je suis prêt pour le retour!</p>

    
      <nav class="md-post__action">
        <a href="day43/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-06 00:00:00+00:00">6 septembre 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="antelope-wells-clap-de-fin-vraiment"><a class="toclink" href="day42/">Antelope Wells : clap de fin 💪. Vraiment ?</a></h2>
<figure>
<p><img alt="Figure de style! Mais fier quand même ☺️!" src="day42/day42.1.jpeg" width="“300”"></p>
</figure>
<p>Ça y est, c'est le jour du dernier coup de rein. Je pars à l'aube pour éviter le vent et enchaîner mon programme. Le bitume devient gravier, le vent est gérable, j'avance bien. Les émotions remontent au fur et à mesure que je prends conscience que c'est la fin. Tant d'efforts, de joies, de privations, de moments de vérité. Oui - j'ai touché mes limites plus d'une fois dans cette aventure, mais je n'ai jamais été seul.</p>

    
      <nav class="md-post__action">
        <a href="day42/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-05 00:00:00+00:00">5 septembre 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="hachita"><a class="toclink" href="day41/">Hachita</a></h2>
<figure>
<p><img alt="Le désert 🌵" src="day41/day41.1.jpeg" width="“300”"></p>
</figure>
<p>Nous quittons Lake Roberts en trio pour une dernière montée, toujours aussi chouette. Étrange de voir sur le GPS la fin qui approche, les dernières montées se comptent sur les doigts de la main. On quitte les montagnes, forêts et Gila Parc définitivement. Je continue seul, passe Silver City (assez sympa au demeurant) et attaque mon marathon. 188km sous un soleil qui cogne. Vent difficile parfois mais OK. J'ai beaucoup bu. Je m'arrête nuit tombée à Hachita et tombe sur un groupe de Suisses partis fin juin. Il reste 70km 💪.</p>

    
      <nav class="md-post__action">
        <a href="day41/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-04 00:00:00+00:00">4 septembre 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="camaraderie"><a class="toclink" href="day40/">Camaraderie</a></h2>
<figure>
<p><img alt="Belle Chevauchée!" src="day40/day40.1.jpeg" width="“300”"></p>
</figure>
<p>Difficile de quitter Beaverhead. Dîner, petit-déjeuner et burritos à l'emporter, tout nous a été offert. Sarah insiste que l'endroit est probablement le plus proche du American way. On se lance sur Gila National Forest, enchaînement de montées et de descentes sur du gros gravier dans la chaleur. Cette dernière difficulté est épicée 🌶️.</p>

    
      <nav class="md-post__action">
        <a href="day40/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-03 00:00:00+00:00">3 septembre 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="beaverhead-ranch"><a class="toclink" href="day39/">Beaverhead Ranch</a></h2>
<figure>
<p><img alt="Trophy Room" src="day39/day39.1.jpeg" width="“300”"></p>
</figure>
<p>La trace du jour nous emmène dans les plaines de San Agustin. La journée est magnifique, peu de dénivelé, nous avançons à un bon rythme avec Sarah. Mais le Suisse des Grisons nous dépasse,  on le retrouve 155km plus tard au Beaverhead Ranch. Il était dans l'équipe de Nino Schurter, ça explique un peu 😁. Le ranch héberge des chasseurs, il y a une salle des trophées qui fait réfléchir 🤔. Accueil impeccable autrement, demain on vise Silver City à 3. Sympa aussi de rouler à plusieurs.</p>

    
      <nav class="md-post__action">
        <a href="day39/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-02 00:00:00+00:00">2 septembre 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pie-town-and-toaster-house"><a class="toclink" href="day38/">Pie Town and Toaster House</a></h2>
<figure>
<p><img alt="Pie-o-Neer" src="day38/day38.1.jpeg" width="“300”"></p>
</figure>
<p>La trace m'emmène dans les badlands du parc Malpais. Le terrain est très volcanique. Je me prends beaucoup de pointes de cactus dans les pneus qui commencent à accuser les kilomètres. Sympa de dépasser un groupe de Français, un Suisse des Grisons et de retomber sur Sarah que j'ai croisé déjà. Tout ce petit monde se retrouve à Pie Town, dans le Toaster House...</p>

    
      <nav class="md-post__action">
        <a href="day38/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-01 00:00:00+00:00">1 septembre 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="grants"><a class="toclink" href="day37/">Grants</a></h2>
<figure>
<p><img alt="Bivouac au Cerro Alesna" src="day37/day37.1.jpeg" width="“300”"></p>
</figure>
<p>Je termine la traversée de Mesa Chivato et Chaco Mesa. Après le beau pic de Cerro Alesna, j'ai encore une montée dans les montagnes San Mateo puis j'arrive dans Grants. La route historique 66 longe la ville. Mes jambes ont pris cher. Après quelques courses je repars pour bivouaquer sur le chemin de Pie Town. Cela aura été une journée de transition.</p>

    
      <nav class="md-post__action">
        <a href="day37/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-31 00:00:00+00:00">31 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="deserticus"><a class="toclink" href="day36/">Deserticus</a></h2>
<figure>
<p><img alt="Un pic qui m'a accompagné toute la 1ere partie de la trace du jour" src="day36/day36.1.jpeg" width="“300”"></p>
</figure>
<p>Je quitte Cuba en faisant le pari qu'il ne pleuvra pas. Je pars fin de matinée pour aussi m'assurer que tout est sec. Le parcours est magnifiquement sauvage. Sable, roches, 🌵, personne. Juste une difficulté: pas assez d'eau, je la trouve qu'en fin de journée. Je pose mon bivouac en prévision de la montée qui m'amènera à Grants demain.</p>

    
      <nav class="md-post__action">
        <a href="day36/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-30 00:00:00+00:00">30 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="abiquiu-to-cuba"><a class="toclink" href="day35/">Abiquiu to Cuba</a></h2>
<figure>
<p><img alt="Depart pour Cuba" src="day35/day35.1.jpeg" width="“300”"></p>
</figure>
<p>Finalement la météo semble tenir et je me lance sur la trace vers Cuba. Grosse étape (125km et 2'400m de montée) je décolle vers 6h30, record pour moi. La montée est réputée être la plus difficile (terrain, longueur) de la GDMBR. Super parcours, heureux de pas avoir fait le détour route comme d'autres. Au bout de la montée je lève les bras au ciel 💪.</p>

    
      <nav class="md-post__action">
        <a href="day35/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-29 00:00:00+00:00">29 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="abiquiu-lodge"><a class="toclink" href="day34/">Abiquiu Lodge</a></h2>
<figure>
<p><img alt="Terrasse du Lodge Abiquiu Inn" src="day34/day34.1.jpeg" width="“300”"></p>
</figure>
<p>Je repars du Hopewell Lake Campground et découvre les couleurs de New Mexico mais aussi le contraste avec le Colorado. Je passe El Rito et m'arrête à Abiquiu après un tronçon pavé et vent arrière sympa. Je prévois une fin d'après-midi reposant car demain sera un gros morceau. Je retrouve K.K et sa femme Gomathi, le vélo c'est aussi une communauté.</p>

    
      <nav class="md-post__action">
        <a href="day34/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-28 00:00:00+00:00">28 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="land-of-enchantement-really"><a class="toclink" href="day33/">Land of enchantement - really?</a></h2>
<figure>
<p><img alt="New Mexico est aussi appelé Land of Enchantement. C'est même noté sur les plaques!" src="day33/day33.1.jpeg" width="“300”"></p>
</figure>
<p>Je suis dans le Land of Enchantment, mon dernier état américain avant la frontière 💪. Ça se corse - je goûte rapidement au relief particulier des Tusa Mountain. J'échappe à la pluie mais pas le terrain sur lequel passe ma trace. Je m'embourbe et perd un temps fou à dépasser le bourbier de la peanut butter. L'aventure et le défi sont au rendez-vous!</p>

    
      <nav class="md-post__action">
        <a href="day33/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-27 00:00:00+00:00">27 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="altus-maximus"><a class="toclink" href="day32/">Altus Maximus</a></h2>
<figure>
<p><img alt="Indiana Pass : 3'637m 💪✌️👍 le col le plus élevé sur la trace de la GDMBR" src="day32/day32.1.jpeg" width="“300”"></p>
</figure>
<p>J'attaque l'Indiana Pass qui culmine les cols de la Divide. Longue montée mais il fait beau. Derrière ça plonge pour ensuite longer une belle rivière. Vue sur des flancs de montagne hauts en couleur (riches en fer). Pause à Platoro. Puis la Manga Pass: bivouac sur la frontière, je dors au Nouveau-Mexique!</p>

    
      <nav class="md-post__action">
        <a href="day32/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-26 00:00:00+00:00">26 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="del-norte-le-colorado-sauvage"><a class="toclink" href="day31/">Del Norte - le Colorado sauvage</a></h2>
<figure>
<p><img alt="Enfin un tracé ludique!" src="day31/day31.1.jpeg" width="“300”"></p>
</figure>
<p>Je plie la tente ⛺️ encore humide des pluies nocturnes, au son des coyotes. Un col à passer dans le gris matinal, puis longue descente. Vers la Garita. Je poursuis vers Del Norte, le soleil se montre enfin. Les roches deviennent colorées, je passe le Rio Grande. Quelques courses puis bivouac dans la montée de l'Indiana Pass.</p>

    
      <nav class="md-post__action">
        <a href="day31/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-25 00:00:00+00:00">25 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="cow-girl"><a class="toclink" href="day30/">Cow-Girl</a></h2>
<figure>
<p><img alt="Cow-Girl" src="day30/day30.1.jpeg" width="“300”"></p>
</figure>
<p>Je quitte Salida en fin d'après-midi. Le vélo est à nouveau opérationnel. Je dors pas loin, puis enchaîne 2 cols de plus de 3000m. Je croise ma 1ere Cow-Girl! Il pleut tous les après-midi mais le temps va vers du mieux.</p>

    
      <nav class="md-post__action">
        <a href="day30/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-23 00:00:00+00:00">23 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="salida-et-un-peu-de-repos"><a class="toclink" href="day29/">Salida et un peu de repos</a></h2>
<figure>
<p><img alt="Abby's Breakfast" src="day29/day29.1.jpeg" width="“300”"></p>
</figure>
<p>Moment magique avec ce beau "petit-dejeuner" disons repas. Je m'élance car je veux rejoindre Salida. Aujourd'hui mon fils Loïc a 12 ans! Je tiens à avoir du signal pour lui parler. Et avoir du temps en ville. C'est sans compter sur le vent et la difficulté du terrain. Arrivée à Salida : j'ai dépassé les 3'000km depuis Calgary. Je suis à la même latitude que Lisbonne 💪. </p>

    
      <nav class="md-post__action">
        <a href="day29/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-22 00:00:00+00:00">22 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="boreas-pass-3500m"><a class="toclink" href="day28/">Boreas Pass 3'500m</a></h2>
<figure>
<p><img alt="Boreas Pass" src="day28/day28.1.jpeg" width="“300”"></p>
</figure>
<p>Je quitte Steve qui s'est réveillé tout content avec ma tente dans son jardin. J'enchaîne Ute Pass puis Silverthorne, Frisco et Breckenridge, 3 stations de ski reliés par une piste cyclable. Je passe le col Boreas à 3'500m pour terminer à Hartsel, aussi près que possible de Salida (=repos). 150km, 1'800m D+, 10h en selle!</p>

    
      <nav class="md-post__action">
        <a href="day28/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-21 00:00:00+00:00">21 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="le-colorado-a-du-relief"><a class="toclink" href="day27/">le Colorado a du relief!</a></h2>
<figure>
<p><img alt="Lumière du soir, après la pluie" src="day27/day27.1.jpeg" width="“300”"></p>
</figure>
<p>Je repars du bivouac, mais perd du temps pour bricoler le vélo. Enfin j'enchaîne les montées. Presque toute la journée sur du gravier. Paysage typé montagne, parfois cela ressemble au Jura. Les roches ont de belles couleurs. Je m'arrête finalement pour entrer sur un terrain privé avec une pancarte 😉.</p>

    
      <nav class="md-post__action">
        <a href="day27/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-20 00:00:00+00:00">20 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="leaving-brush-mountain-lodge"><a class="toclink" href="day26/">Leaving Brush Mountain Lodge</a></h2>
<figure>
<p><img alt="Brush Mountain Ranch" src="day26/day26.1.jpeg" width="“300”"></p>
</figure>
<p>Après m'être goinfré de pancakes, je fais mes adieux au lodge et attaque la 1ere côte. Il faudra pousser le vélo. Je passe Steamboat Springs (station de ski) et bivouaque après 135km. Je m'apprête à faire du dénivelé!</p>

    
      <nav class="md-post__action">
        <a href="day26/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-19 00:00:00+00:00">19 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="hello-colorado"><a class="toclink" href="day25/">Hello Colorado!</a></h2>
<figure>
<p><img alt="Rock Formation" src="day25/day25.1.jpeg" width="“300”"></p>
</figure>
<p>Après une nuit orageuse je reprends la route. Aujourd'hui je quitte le Wyoming pour rejoindre le Colorado. Je m'arrête au Brush Mountain Lodge, un hébergement vraiment fait pour les Dividers. Sur le chemin, je retrouve de la végétation 👍.</p>

    
      <nav class="md-post__action">
        <a href="day25/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-18 00:00:00+00:00">18 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ca-deraille-a-rawlins"><a class="toclink" href="day24/">Ça déraille à Rawlins</a></h2>
<figure>
<p><img alt="Direction Colorado" src="day24/day24.1.jpeg" width="“300”"></p>
</figure>
<p>Jamais été aussi bien dans mon lit. Mais il faut avancer, je commence à regarder la carte. Puis je veux régler mon dérailleur, après 30mn le câble lâche. Il faut réparer pour reprendre la route.</p>

    
      <nav class="md-post__action">
        <a href="day24/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-17 00:00:00+00:00">17 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-great-basin-2"><a class="toclink" href="day23/">The Great Basin #2</a></h2>
<figure>
<p><img alt="Traversée du Great Basin, 2ème jour, j'arrive encore à sourire" src="day23/day23.1.jpeg" width="“300”"></p>
</figure>
<p>Au matin, après une courte nuit, je vois des cyclistes s'arrêter à la source. J'étais à 100m 😆. Je repars à 10h, il me reste 180km pour arriver à la ville de Rawlins. Vais-je y arriver dans la journée?</p>

    
      <nav class="md-post__action">
        <a href="day23/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-16 00:00:00+00:00">16 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-great-basin"><a class="toclink" href="day22/">The Great Basin</a></h2>
<figure>
<p><img alt="Traversée du Great Basin, lumières du soir" src="day22/day22.1.jpeg" width="“300”"></p>
</figure>
<p>Je profite de la matinée pour faire des courses et laisser mon vélo avoir un soin mécanique. Je veux traverser le Basin en 2 jours en roulant la nuit. 180 km pour rejoindre la 1ere source.</p>

    
      <nav class="md-post__action">
        <a href="day22/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-15 00:00:00+00:00">15 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pinendale"><a class="toclink" href="day21/">Pinendale</a></h2>
<figure>
<p><img alt="Chaudement habillé 🥶!" src="day21/day21.1.jpeg" width="“300”"></p>
</figure>
<p>Après une nuit glaciale, il fait beau au réveil. Je dégivre le vélo et fait aussi sécher la tente et les habits qui ont un peu souffert ces derniers jours avec la pluie. Je m'élance ensuite pour prendre la direction de Pinendale. Aujourd'hui j'ai franchi la barre des 2'000km depuis mon départ de Genève le 25 juillet 💪. Trop content!</p>

    
      <nav class="md-post__action">
        <a href="day21/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-14 00:00:00+00:00">14 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="togwotee-et-union-pass"><a class="toclink" href="day20/">Togwotee et Union Pass</a></h2>
<figure>
<p><img alt="Continental Divide" src="day20/day20.1.jpeg" width="“300”"></p>
</figure>
<p>Après une bonne douche chaude, je m'élance pour gravir 2 cols dans la journée. J'arrive à 2'000m de dénivelé positif et passe la nuit à 2'900m. Ça caille!</p>

    
      <nav class="md-post__action">
        <a href="day20/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-13 00:00:00+00:00">13 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="welcome-in-wyoming"><a class="toclink" href="day19/">Welcome in Wyoming</a></h2>
<figure>
<p><img alt="Grand Teton" src="day19/day19.1.jpeg" width="“300”"></p>
</figure>
<p>Je quitte Warm River sous la grosse pluie. J'ai sorti le grand jeu pour les vêtements. Il pleut toute la matinée (50km et 900m de D+). J'arrive au sommet avec un brin de soleil. J'enchaine sur Grand Teton Park puis longe Buffalo Fork pour terminer en (...) bivouac de rêve.</p>

    
      <nav class="md-post__action">
        <a href="day19/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-12 00:00:00+00:00">12 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="old-oregon-short-line"><a class="toclink" href="day18/">Old Oregon Short Line</a></h2>
<figure>
<p><img alt="Rail Tunnel" src="day18/day18.1.jpeg" width="“300”"></p>
</figure>
<p>Je longe la réserve naturelle de Red Rock Lakes, vent de face toute la journée. J'entre dans l'état Idaho! Puis je termine par un ancienne voie des chemins de fer qui amenait les touristes au Yellowstone Park. Je termine au Warm River Campground avec un super accueil.</p>

    
      <nav class="md-post__action">
        <a href="day18/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-11 00:00:00+00:00">11 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="today-is-a-good-day"><a class="toclink" href="day17/">Today is a good day</a></h2>
<figure>
<p><img alt="Jeu d'ombres" src="day17/day17.1.jpeg" width="“300”"></p>
</figure>
<p>Tempête durant la nuit mais beau au saut du matelas. Je pars et pour une fois, pas de longue montée épuisante. Je peux enfin allonger la marque (130km 1'000mD+). Les jambes suivent et il fait grand beau. Je suis en train de quitter le Montana pour un passage dans l'Idaho et entrer dans le Wyoming. </p>

    
      <nav class="md-post__action">
        <a href="day17/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-10 00:00:00+00:00">10 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="orages"><a class="toclink" href="day16/">Orages</a></h2>
<figure>
<p><img alt="c'est le moment de tester l'équipement de pluie" src="day16/day16.1.jpeg" width="“300”"></p>
</figure>
<p>Nuit agitée par l'orage, je fais sécher ma tente et me voilà parti. Je m'arrête chez Ma Barnes, une petite merveille. Après un bon bout sur route, c'est parti pour du gravier interminable. J'avance plutôt bien, il n'y a pas de grosse montée. Je plante la tente juste avant que la grêle ne tombe. Ouf!</p>

    
      <nav class="md-post__action">
        <a href="day16/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-09 00:00:00+00:00">9 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="fleecer-ridge"><a class="toclink" href="day15/">Fleecer Ridge</a></h2>
<figure>
<p><img alt="Fleecer Ridge 15%" src="day15/day15.1.jpeg" width="“300”"></p>
</figure>
<p>Cette fois-ci j'attaque Fleecer Ridge. C'est de la folie (surtout la descente). J'arrive sur Wise River pour longer une belle rivière, cette fois sur route (mes fesses apprécient). Campement à Elkhorn Spring. Une source d'eau chaude à proximité. C'est tentant car à 2'300m il fait froid. Mais je préfère le repos.</p>

    
      <nav class="md-post__action">
        <a href="day15/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-08 00:00:00+00:00">8 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="2-semaines"><a class="toclink" href="day14/">2 semaines</a></h2>
<figure>
<p><img alt="on se croise entre Dividers! Magnifique descente" src="day14/day14.1.jpeg" width="“300”"></p>
</figure>
<p>Je pars de Butte après avoir fait mes emplettes pour 3 jours et avoir déjeuné. Je vois encore de l'activité minière. Ça roule un bon moment puis c'est parti pour du single track dans le parc Thompson. J'entame la montée vers Fleecer Ridge mais les jambes ne veulent plus. Je choisi de remettre la partie dure à demain.</p>

    
      <nav class="md-post__action">
        <a href="day14/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-07 00:00:00+00:00">7 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="lava-mountain-and-butte"><a class="toclink" href="day13/">Lava Mountain and Butte</a></h2>
<figure>
<p><img alt="Butte" src="day13/day13.1.jpeg" width="“300”"></p>
</figure>
<p>Je quitte mon lac dans le brouillard pour m'attaquer à Lava Mountain. Passage difficile, je m'arrête à Basin pour reprendre des forces. Je poursuis sur Butte où j'arrive avec la tombée de la nuit. Je prends une chambre - besoin d'un bain et d'une grosse nuit!</p>

    
      <nav class="md-post__action">
        <a href="day13/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-06 00:00:00+00:00">6 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="helena-et-park-lake"><a class="toclink" href="day12/">Helena et Park Lake</a></h2>
<figure>
<p><img alt="Park Lake rien que pour moi!" src="day12/day12.1.jpeg" width="“300”"></p>
</figure>
<p>Je reprends la route et retrouve vite mes marques. Le repos a fait du bien. J'arrive à Helena, je passe au bike shop pour faire un petit entretien. Puis je repars, pour arriver en fin de journée sur un lac sauvage magnifique et rien que pour moi 🤩. Météo capricieuse. 100km et 2'000mD+.</p>

    
      <nav class="md-post__action">
        <a href="day12/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-05 00:00:00+00:00">5 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="1000km"><a class="toclink" href="day11/">1'000km</a></h2>
<figure>
<p><img alt="Ferme des Alpaca" src="day11/day11.1.jpeg" width="“300”"></p>
</figure>
<p>Journée de repos. Ensoleillée et super paisible. Temps d'échanges et de partages avec les autres cyclistes. L'accueil est génial, l'endroit magique. Mon compteur indique 1´046km depuis Calgary : j'ai passé les mille 💪! J'essaie de projeter les difficultés et les options qui sont devant moi. Entretien du vélo ✅. Et surtout récupération 😌 avant de reprendre la route direction Helena. Finalement il y a encore un long bout pour quitter le Montana...</p>

    
      <nav class="md-post__action">
        <a href="day11/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-04 00:00:00+00:00">4 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="alpaca-farm"><a class="toclink" href="day10/">Alpaca Farm</a></h2>
<figure>
<p><img alt="Trop beau le toit! 🚴" src="day10/day10.1.jpeg" width="“300”"></p>
</figure>
<p>Je pars à 9h03 ☺️ et je vise le Lama Ranch - un passage obligé sur la Divide. Je pense y passer une journée de repos. Pour y arriver je dois contourner le feu par un détour sur autoroute. Puis une dernière grosse montée peu après Lincoln, sur gravier bien sûr.</p>

    
      <nav class="md-post__action">
        <a href="day10/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-03 00:00:00+00:00">3 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="2075md"><a class="toclink" href="day9/">2075mD+</a></h2>
<figure>
<p><img alt="Single Trail!" src="day9/day9.1.jpeg" width="“300”"></p>
</figure>
<p>Je poursuis ma route, toujours sur gravier et sans passer aucune ville. Je vise Seeley au bord d'un lac. Gros dénivelé : je passe les 2´000m de montée en tout (Dénivelé+). Je me dépêche tellement d'arriver que je manque la sortie et termine à nouveau dans un camping sauvage. Une famille de lièvres m'accueille - il y a une autre tente avec une Canadienne. Ma plus grosse journée avec 8h15 en selle.</p>

    
      <nav class="md-post__action">
        <a href="day9/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-02 00:00:00+00:00">2 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="camping-chez-swan"><a class="toclink" href="day8/">Camping chez Swan!</a></h2>
<figure>
<p><img alt="Swan River Camp" src="day8/day8.1.jpeg" width="“300”"></p>
</figure>
<p>J'avance bien mais la route est toujours fermée pour cause du feu entre Ovanda et Lincoln. Le Montana fait partie des passages difficiles de la Great Divide. J'ai beaucoup de dénivelé à faire ces prochains jours. J'essaie de bien gérer!</p>

    
      <nav class="md-post__action">
        <a href="day8/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-01 00:00:00+00:00">1 août 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="une-semaine-deja"><a class="toclink" href="day7/">une semaine déjà!</a></h2>
<figure>
<p><img alt="Red Meadow Lake - trop beau ce vert!" src="day7/day7.1.jpeg" width="“300”"></p>
</figure>
<p>Aujourd'hui j'ai mis le turbo. 130km/1'700m de dénivelé positive avec 2 cols à passer. Pas un nuage, j'ai roulé non-stop sur du gravier (dur dur pour les fesses) pour prendre la dernière place au camping de Whitefish.</p>

    
      <nav class="md-post__action">
        <a href="day7/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-31 00:00:00+00:00">31 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="49eme-parallele"><a class="toclink" href="day6/">49ème parallèle</a></h2>
<figure>
<p><img alt="Bicycle Shop" src="day6/day6.1.jpeg" width="“300”"></p>
</figure>
<p>Er voilà j'ai passé la frontière. Et le paysage a bien changé. Des ranchs de partout. Une 1ère ville Eureka plutôt sympathique. Et surtout un camping pour cyclistes exceptionnel. J'ai pu rouler 130km avec 1'000m de D+. C'est top.</p>

    
      <nav class="md-post__action">
        <a href="day6/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-30 00:00:00+00:00">30 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-titan"><a class="toclink" href="day5/">the Titan</a></h2>
<figure>
<p><img alt="Voici Titan" src="day5/day5.1.jpeg" width="“300”"></p>
</figure>
<p>Le pneu arrière se dégonfle, du coup je vise Fernie où il y a des mécanos vélos. À Sparwood, je tombe sur Titan. Passage et photo obligés. Puis Fernie en donnant un coup de pompe tous les quelques km. Soirée sympa avec John et John, père et fils en route ensemble sur la Divide.</p>

    
      <nav class="md-post__action">
        <a href="day5/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-29 00:00:00+00:00">29 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-king"><a class="toclink" href="day4/">the King</a></h2>
<figure>
<p><img alt="Sa Majesté" src="day4/day4.1.jpeg" width="“300”"></p>
</figure>
<p>A peine parti, c'est la grosse rencontre du jour : mon 1er Grizzly. Ça claque direct, je vous dis pas après le pédalage va tout seul (adrénaline+joie). Mais le reste de la journée est aussi magnifique et surtout ça roule et je peux enfin augmenter ma moyenne.</p>

    
      <nav class="md-post__action">
        <a href="day4/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-28 00:00:00+00:00">28 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="le-jour-du-grand-depart"><a class="toclink" href="day3/">Le jour du Grand Départ</a></h2>
<figure>
<p><img alt="Banff official start" src="day3/day3.1.jpeg" width="“300”"></p>
</figure>
<p>Cette fois ça y est: c'est MON Grand Départ. Parcours idéal pour du gravel, paysages grandioses. Campement au bord du lac Spray Lake Reservoir, nous sommes juste 2 cyclistes. C'est top mais maintenant il faut avancer! Je découvre la solitude devant les grands espaces.</p>

    
      <nav class="md-post__action">
        <a href="day3/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-27 00:00:00+00:00">27 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="arrivee-a-banff"><a class="toclink" href="day2/">Arrivée à Banff</a></h2>
<figure>
<p><img alt="Une autre nature" src="day2/day2.1.jpeg" width="“300”"></p>
</figure>
<p>Cette fois-ci j'arriverai à Banff! Mais avec du Gravel sérieux (style "hike-a-bike") pour éviter l'autoroute et le vent, puis piste cyclable top. Bon accueil à l'arrivée, du bol pour le camping.</p>

    
      <nav class="md-post__action">
        <a href="day2/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-26 00:00:00+00:00">26 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="on-fait-pas-le-malin-le-1er-jour"><a class="toclink" href="day1/">On fait pas le malin le 1er jour</a></h2>
<figure>
<p><img alt="Western Style" src="day1/day1.1.JPG" width="“300”"></p>
</figure>
<p>A cause des feux de forêts sur Jasper, j'ai décidé de rejoindre Banff en vélo. Mais la période de rodage et d'acclimatation est taquine. <strong>30km/h</strong> de vent de face toute la journée... Pour arriver dans les premiers parcs et découvrir les camping canadiens.</p>

    
      <nav class="md-post__action">
        <a href="day1/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-25 00:00:00+00:00">25 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="decollage"><a class="toclink" href="day0/">Décollage</a></h2>
<figure>
<p><img alt="Jasper est en feu, Icelands Parkway est fermé" src="day0/Jasper-wildfire.jpeg" width="“300”"></p>
</figure>
<p>Attachez vos ceintures ! Les choses deviennent sérieuses. Plus grande leçon du jour : ne pas trop planifier à l'avance, laissez aussi le chemin vous guider.</p>

    
      <nav class="md-post__action">
        <a href="day0/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-24 00:00:00+00:00">24 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="j-1-packing-day"><a class="toclink" href="j-1/">J-1 : packing day</a></h2>
<figure>
<p><img alt="Packing Day" src="j-1/j-1.1.jpeg" width="“300”"></p>
</figure>
<p>Le grand jour arrive. Après une année de reflexion, de préparation et d'entrainement, c'est un sentiment bien étrange qui s'empare de moi. Il me reste encore à finaliser mes derniers petits choix quand il me faudra tout emballer.</p>
<p>Il y a plus de documentation sur la partie anglophone concernant mon matériel (section preparation).</p>
<p>Ce qui est intéressant c'est qu'il ne s'agit pas uniquement de décider sur des aspects détaillés, mais aussi de composer un système qui permette de fonctionner ensemble.</p>

    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-20 00:00:00+00:00">20 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="j-6-au-revoir-les-enfants"><a class="toclink" href="j-6/">J-6 : Au-revoir les enfants</a></h2>
<p>Aïe - le départ est tout proche maintenant and il me reste tant à faire ! On ne se sent jamais parfaitement prêt. Cela a été difficile de faire mes adieux aux enfants qui sont déjà partis pour 7 semaines de vacances (ils rejoignent les grands-parents sur la côte d'Azur). </p>
<p>Vous allez me manquer tous les deux!</p>

    
      <nav class="md-post__action">
        <a href="j-6/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-18 00:00:00+00:00">18 juillet 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="j-8-dernieres-sorties-a-velo"><a class="toclink" href="j-8/">J-8 : Dernières sorties à vélo</a></h2>
<figure>
<p><img alt="Preixan" src="j-8/j-8.1.jpeg" width="“300”"></p>
</figure>

    
      <nav class="md-post__action">
        <a href="j-8/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page">
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Précédent: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../stats/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Stats">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Stats
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "toc.integrate", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.26099bd0.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.9d1edc04.min.js"></script>
      
        <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.js"></script>
      
        <script src="../javascripts/tabulator.js"></script>
      
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      
        <script src="https://unpkg.com/leaflet-ui@0.6.0/dist/leaflet-ui.js"></script>
      
        <script src="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>