<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="riding the Great Divide Mountain Bike Route">
      
      
      
        <link rel="canonical" href="https://divide.atarigo.net/en/cheatsheet/">
      
      
        <link rel="prev" href="../stats/">
      
      
      
        
          <link rel="alternate" href=".." hreflang="en">
        
          <link rel="alternate" href="../../fr/" hreflang="fr">
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0+insiders-4.53.18">
    
    
      
        <title>Cheatsheet - My Great Divide 2024</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.df281a37.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CR3FZ4XFFT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CR3FZ4XFFT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CR3FZ4XFFT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <link rel="apple-touch-icon" sizes="512x512" href="/f3/en/assets/images/apple-touch-icon.png">

  
<meta property="og:type" content="website">
<meta property="og:title" content="Cheatsheet - My Great Divide 2024">
<meta property="og:description" content="riding the Great Divide Mountain Bike Route">
<meta property="og:image" content="https://divide.atarigo.net/en/assets/images/social/cheatsheet.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://divide.atarigo.net/en/cheatsheet/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Cheatsheet - My Great Divide 2024">
<meta property="twitter:description" content="riding the Great Divide Mountain Bike Route">
<meta property="twitter:image" content="https://divide.atarigo.net/en/assets/images/social/cheatsheet.png">
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conventions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Great Divide 2024" class="md-header__button md-logo" aria-label="My Great Divide 2024" data-md-component="logo">
      
  <img src="../assets/images/shade.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Great Divide 2024
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cheatsheet
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href=".." hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../trackleaders/" class="md-tabs__link">
          
  
  
  Dotwatching

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../strava/" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../rig/" class="md-tabs__link">
          
  
  
  Preparation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../stats/" class="md-tabs__link">
          
  
  
  Stats

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Others

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Great Divide 2024" class="md-nav__button md-logo" aria-label="My Great Divide 2024" data-md-component="logo">
      
  <img src="../assets/images/shade.png" alt="logo">

    </a>
    My Great Divide 2024
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dotwatching
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dotwatching
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trackleaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trackleaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../garminmessenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strava/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strava
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../komoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Komoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preparation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preparation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Others
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        For images
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simplest-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        The simplest form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhanced-image-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enhanced Image display
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-referencing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-referencing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-hyperlinks" class="md-nav__link">
    <span class="md-ellipsis">
      
        For hyperlinks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admonitions-content-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admonitions &amp; content tabs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osx-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        OSX Terminal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OSX Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osx-clean-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        OSX Clean install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-mkdocs-repos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material MKDOCS repos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-git-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful Git instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usefull-shell-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usefull Shell instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="conventions">Conventions</h1>
<p>This website is largely based on the great MKDOCS theme MATERIAL. On this page, you'll find some conventions applied on the backend. Some content is also a reminder for GIT or specific plugin syntaxing such as TABULATOR.</p>
<h2 id="navigation">Navigation</h2>
<p>Navigation structure is quite important. Especially if you plan to use embedded images, as links tend to be relative.
Keep it as simple and user friendly as possible. Test it from Mobile devices and browswers.</p>
<h2 id="for-images">For images</h2>
<p>Activated GlightBox plugin in Mkdocs/Material theme.
More details can be looked-up <a href="https://blueswen.github.io/mkdocs-glightbox/">here</a>.</p>
<p>Some options are defined in the mkdocs.yml file to facilitate working with captions.</p>
<h3 id="the-simplest-form">The simplest form</h3>
<p>The text in "[text]" will be used as caption in lighbox mode (when you click on the picture). </p>
<p></p><div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">![Image</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test](assets/images/MarocSelfie.jpg)</span>
</span></code></pre></div>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/MarocSelfie.jpeg" data-title="Image test" data-desc-position="bottom"><img alt="Image test" src="../assets/images/MarocSelfie.jpeg"></a>
<p>In general, I'd like to keep images in one folder : <strong>docs/assets</strong>.  So that folder should be accessible with an absolute path that I can use from whatever markdown file. However for <em>blog posts</em>, it is easier to copy selected photos to a dedicated folder. Then add a specific blog entry to reads from that folder with relative links. In both cases, images will be handled via GlightBox Plugin.</p>
<h3 id="enhanced-image-display">Enhanced Image display</h3>
<p>In addition, Image display can be somewhat enhanced. This requires some html injection. 
Enhancement may apply to :</p>
<ul>
<li>image size</li>
<li>mixing Lightbox Caption and Image title</li>
</ul>
<div class="language-markdown highlight"><span class="filename">examples of image sizing</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;figure markdown&gt;
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>![<span class="nt">My proud OpenUP</span>](<span class="na">assets/images/openup.jpeg</span>){ width="400" }
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>&lt;figcaption markdown&gt;Image displayed with a width of "400"&lt;/figcaption&gt;
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>![<span class="nt">My proud OpenUP</span>](<span class="na">assets/images/openup.jpeg</span>){ width=400px }
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>&lt;figcaption markdown&gt;Image displayed with a width of 400px&lt;/figcaption&gt;
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>![<span class="nt">Morocco Atlas</span>](<span class="na">assets/images/MarocSelfie.jpeg</span>){ width=50px }
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>&lt;figcaption markdown&gt;Width is set at 50px&lt;/figcaption&gt;
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>![<span class="nt">Morocco Atlas</span>](<span class="na">assets/images/MarocSelfie.jpeg</span>){ width=50% }
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>&lt;figcaption markdown&gt;Width is set at 50% and can scale&lt;/figcaption&gt;
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>&lt;/figure&gt;
</span></code></pre></div>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/openup.jpeg" data-title="My proud OpenUP" data-desc-position="bottom"><img alt="My proud OpenUP" src="../assets/images/openup.jpeg" width="400"></a></p>
<figcaption>
<p>Image displayed with a width of "400"</p>
</figcaption>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/openup.jpeg" data-title="My proud OpenUP" data-desc-position="bottom"><img alt="My proud OpenUP" src="../assets/images/openup.jpeg" width="400px"></a></p>
<figcaption>
<p>Image displayed with a width of 400px</p>
</figcaption>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/MarocSelfie.jpeg" data-title="Morocco Atlas" data-desc-position="bottom"><img alt="Morocco Atlas" src="../assets/images/MarocSelfie.jpeg" width="50px"></a></p>
<figcaption>
<p>Width is set at 50px</p>
</figcaption>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/MarocSelfie.jpeg" data-title="Morocco Atlas" data-desc-position="bottom"><img alt="Morocco Atlas" src="../assets/images/MarocSelfie.jpeg" width="50%"></a></p>
<figcaption>
<p>Width is set at 50% and can scale</p>
</figcaption>
</figure>
<h2 id="cross-referencing">Cross-referencing</h2>
<p>Markdown/MkDocs only converts <strong>/</strong> to <strong>/docs</strong> location for .md files. All other files will default to relative path. So when moving .md files around, you need to keep the cross-referencing in mind.</p>
<h2 id="for-hyperlinks">For hyperlinks</h2>
<p></p><div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p p-Indicator">[</span><span class="nv">Displayed Link</span><span class="p p-Indicator">]</span><span class="l l-Scalar l-Scalar-Plain">(https://squidfunk.github.io/mkdocs-material/)</span>
</span></code></pre></div>
<a href="https://squidfunk.github.io/mkdocs-material/">Displayed Link</a>
<h2 id="using-cards">Using cards</h2>
<p>There's a nice plugin called neoteroi cards which allows to display cards which combined with images can be similar to a photo gallery. In the end I decided not to use it, but it is still good to keep the option open. The url feature is sort of being prevented when glightbox is active though - both functionalities seem mutually exclusive (despite the skip_lightbox option).</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">::cards:</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Day 1</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Example of **neoteroi** card plugin</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/images/openup.jpeg</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Day 2</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Cards can help display photos as a **gallery**</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/images/Garmin_messenger.png</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Tour Divide</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://bikepacking.com/routes/great-divide-mountain-bike-route-gdmbr/</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">  </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Cards might be combined with a url as well,</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">           </span><span class="l l-Scalar l-Scalar-Plain">but only with Glightbox disabled or without image in the card.</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="nt">::/cards:</span><span class="p">:</span>
</span></code></pre></div>
<p>Which renders as below :</p>
<div class="nt-cards nt-grid cols-3">
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/openup.jpeg" data-title="Day 1" data-desc-position="bottom"><img alt="Day 1" src="../assets/images/openup.jpeg"></a></div>
<div class="nt-card-content">
<p class="nt-card-title">Day 1</p>
<p class="nt-card-text">Example of <strong>neoteroi</strong> card plugin</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/Garmin_messenger.png" data-title="Day 2" data-desc-position="bottom"><img alt="Day 2" src="../assets/images/Garmin_messenger.png"></a></div>
<div class="nt-card-content">
<p class="nt-card-title">Day 2</p>
<p class="nt-card-text">Cards can help display photos as a <strong>gallery</strong></p>
</div>
</div>
</div>
</div>
<div class="nt-card"><a href="https://bikepacking.com/routes/great-divide-mountain-bike-route-gdmbr/"><div><div class="nt-card-content"><p class="nt-card-title">Tour Divide</p><p class="nt-card-text">Cards might be combined with a url as well, but only with Glightbox disabled or without image in the card.</p></div></div></a></div>
</div>
<h2 id="admonitions-content-tabs">Admonitions &amp; content tabs</h2>
<p>This is quite a neat feature. And may also allow a storytelling across different illustrations. Watch the quotation marks, they can be twisted by your editor/keyboard language. They need to be plain. Also content within content tabs need to be indented vs. their headers.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">!!!</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example "Morocco inspiration as header"</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Morocco was a cornerstone in my decision making for the Great Divide!</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">=== "let's do it"</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;figure markdown&gt;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">![My Proud OpenUP is simply the best](assets/images/openup.jpeg){ width="300px" }</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;figcaption&gt;The journey actually started beginning 2023 when I purchased my Gravel from Open Cycle, kudos to Andy Kessler and Gerard Vroomen for their vision.&lt;/figcaption&gt;</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;/figure&gt;</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">=== "let's do it without header"</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">Image has a size of 300px.</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;figure markdown&gt;</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">![My Proud OpenUP is simply the best](assets/images/openup.jpeg){ width="300px" }</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;/figure&gt;</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">=== "without defined image size"</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;figure markdown&gt;</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">![My Proud OpenUP is simply the best](assets/images/openup.jpeg)</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;/figure&gt;</span>
</span></code></pre></div>
<div class="admonition example">
<p class="admonition-title">Morocco inspiration as header</p>
<p>Morocco was a cornerstone in my decision making for the Great Divide!</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">let's do it</label><label for="__tabbed_1_2">let's do it without header</label><label for="__tabbed_1_3">without defined image size</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p></p><figure markdown>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/openup.jpeg" data-title="My Proud OpenUP is simply the best" data-desc-position="bottom"><img alt="My Proud OpenUP is simply the best" src="../assets/images/openup.jpeg" width="300px"></a>
<figcaption>The journey actually started beginning 2023 when I purchased my Gravel from Open Cycle, kudos to Andy Kessler and Gerard Vroomen for their vision.</figcaption>
</figure><p></p>
</div>
<div class="tabbed-block">
<p>Image has a size of 300px.
</p><figure markdown>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/openup.jpeg" data-title="My Proud OpenUP is simply the best" data-desc-position="bottom"><img alt="My Proud OpenUP is simply the best" src="../assets/images/openup.jpeg" width="300px"></a>
</figure><p></p>
</div>
<div class="tabbed-block">
<p></p><figure markdown>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/openup.jpeg" data-title="My Proud OpenUP is simply the best" data-desc-position="bottom"><img alt="My Proud OpenUP is simply the best" src="../assets/images/openup.jpeg"></a>
</figure><p></p>
</div>
</div>
</div>
</div>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">!!!</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">notes ""</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">We can remove the header, and only show images.</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">&lt;figure markdown&gt;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">![My Proud OpenUP is simply the best](assets/images/openup.jpeg){ width=300px }</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">![My Proud OpenUP is simply the best](assets/images/MarocSelfie.jpeg){ width=300px }</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">&lt;/figure&gt;</span>
</span></code></pre></div>
<div class="admonition notes">
<p>We can remove the header, and only show images.
</p><figure markdown>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/openup.jpeg" data-title="My Proud OpenUP is simply the best" data-desc-position="bottom"><img alt="My Proud OpenUP is simply the best" src="../assets/images/openup.jpeg" width="300px"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/MarocSelfie.jpeg" data-title="My Proud OpenUP is simply the best" data-desc-position="bottom"><img alt="My Proud OpenUP is simply the best" src="../assets/images/MarocSelfie.jpeg" width="300px"></a>
</figure><p></p>
</div>
<h2 id="osx-terminal">OSX Terminal</h2>
<h3 id="osx-clean-install">OSX Clean install</h3>
<h4 id="pre-requisites">Pre-requisites</h4>
<p>I am basically using the following reference sites for my work :</p>
<ul>
<li><a href="https://squidfunk.github.io/mkdocs-material/">Material for MKDOCS theme</a></li>
<li><a href="https://brew.sh">Homebrew package manager</a> to install dependencies</li>
<li><a href="https://realpython.com/what-is-pip/#using-pip-in-a-python-virtual-environment">Python Virtual Manager</a></li>
</ul>
<h3 id="step-by-step">Step-by-step</h3>
<ul>
<li>Create a folder to host all your dependencies.</li>
<li>Put a "requirements.txt" file, that lists your required libraries ; it will be similar to the one you have in Github workflow</li>
<li>OSX has by default Python, PiP and Git installed : </li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="l l-Scalar l-Scalar-Plain">which python3</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="l l-Scalar l-Scalar-Plain">which pip3</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="l l-Scalar l-Scalar-Plain">which git</span>
</span></code></pre></div>
<ul>
<li>Brew is a package manager. It is recommended to install it as well. The command line is the most straightforward. Check out brew.sh website.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">brew command is not found</p>
<p>Note that your Terminal may not locate the Brew executable (“Which brew”). Then you should tell your shell where to find it. Use the following command to edit the look-up list.
</p><div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="l l-Scalar l-Scalar-Plain">echo "export PATH=/opt/homebrew/bin:$PATH" &gt;&gt; ~/.zshrc</span>
</span></code></pre></div>
You'll need to <strong>re-init your shell</strong> or open a new terminal window.
</div>
<p>From here onwards, we recommend to run all dependencies within a virtual environment. It is a best practice to clone/edit/build/serve/commit from local git repositories using a localized (virtual) python environment. Here's how to set it up. I decided to do it in one single place ie. my venv folder is above and across all my projects. An alternative is to have it by project and to exclude it with .gitignore if you need differentiated environments:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="l l-Scalar l-Scalar-Plain">python3 -m venv venv</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="l l-Scalar l-Scalar-Plain">. venv/bin/activate</span>
</span></code></pre></div>
<p>You have to deactivate once finished. If you want to start-over again and re-set your virtual environment, just delete the "venv" file.</p>
<div class="language-yaml highlight"><span class="filename">once in (venv)</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="l l-Scalar l-Scalar-Plain">deactivate</span>
</span></code></pre></div>
<h3 id="material-mkdocs-repos">Material MKDOCS repos</h3>
<p>To work with my Material MKDOCS repositories from Github, I resolved to use a single requirements.txt list to configure my virtual environment. As I am leveraging the optimize and social plugins of <strong>Material Theme Insider Version</strong>, I run into some tricky dependencies with cairo and pngquant libraries:</p>
<div class="language-yaml highlight"><span class="filename">once in (venv)</span><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="l l-Scalar l-Scalar-Plain">pip install -r requirements.txt</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="l l-Scalar l-Scalar-Plain">brew install pngquant</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="l l-Scalar l-Scalar-Plain">brew install cairo freetype libffi libjpeg libpng zlib</span>
</span></code></pre></div>
<p>OSX : the following is a workaround to ensure libraries are found.</p>
<div class="language-yaml highlight"><span class="filename">once in (venv)</span><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="l l-Scalar l-Scalar-Plain">export DYLD_FALLBACK_LIBRARY_PATH=/opt/homebrew/lib</span>
</span></code></pre></div>
<p>GITHUB : the following also seems a required workaround to ensure libraries are found. Add it into the main.yml workflow file. I found that the ubuntu latest doesn't work out of the box.</p>
<div class="language-yaml highlight"><span class="filename">line added in main.yml github workflow</span><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="w">     </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sudo apt-get install pngquant</span><span class="w"> </span>
</span></code></pre></div>
<h3 id="useful-git-instructions">Useful Git instructions</h3>
<p>Sometimes it is tricky to upload large a/o many files from local to remote git repository. Tweaking the git buffer size seems to do the trick:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="l l-Scalar l-Scalar-Plain">(venv) git config --global http.postBuffer 157286400</span>
</span></code></pre></div>
<p>This GIT parameter will allow to store your Private Access Token into Keychain, so that you don't need to re-enter it each time. You need to enter the token once though as explained on <a href="https://gist.github.com/jonjack/bf295d4170edeb00e96fb158f9b1ba3c">Github Gist</a> :</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="l l-Scalar l-Scalar-Plain">(venv) git config --global credential.helper osxkeychain</span>
</span></code></pre></div>
<p>When you start working on a local repository, it is useful to first re-sync with the Origin that sits in Github. To that end, you can run the following code:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="l l-Scalar l-Scalar-Plain">(venv) git fetch</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="l l-Scalar l-Scalar-Plain">(venv) git reset --hard origin/main</span>
</span></code></pre></div>
<p>Basic sequence to push your local work to the remote repository :</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="l l-Scalar l-Scalar-Plain">(venv) git add .</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="l l-Scalar l-Scalar-Plain">(venv) git commit -m "desciption of changes"</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="l l-Scalar l-Scalar-Plain">(venv) git push origin main</span>
</span></code></pre></div>
<h3 id="usefull-shell-instructions">Usefull Shell instructions</h3>
<p>This is a useful instruction to replace recursively in one folder some text :</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="l l-Scalar l-Scalar-Plain">perl -pi -w -e 's{TOFIND}{TOREPLACE}' *.md</span>
</span></code></pre></div>
<p>Here's how you can concatenate multiple commands in one line:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="l l-Scalar l-Scalar-Plain">Add &amp;&amp; between commands &gt;&gt; this will execute them sequentually provided they execute successfully</span>
</span></code></pre></div></div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../stats/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Stats">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Stats
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.highlight", "navigation.tabs", "navigation.tabs.stickyOK. Is there", "navigation.top", "navigation.footer", "toc.integrate", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.26099bd0.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.9d1edc04.min.js"></script>
      
        <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.js"></script>
      
        <script src="../javascripts/tabulator.js"></script>
      
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
      
        <script src="https://unpkg.com/leaflet-ui@0.6.0/dist/leaflet-ui.js"></script>
      
        <script src="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>