
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="riding the Great Divide Mountain Bike Route">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/f3/fr/blog/day23/">
      
      
        <link rel="prev" href="../day22/">
      
      
        <link rel="next" href="../day24/">
      
      
        
          <link rel="alternate" href="../../../en/" hreflang="en">
        
          <link rel="alternate" href="../.." hreflang="fr">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44+insiders-4.53.14">
    
    
      
        <title>The Great Basin #2 - My Great Divide 2024</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.12320a83.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CR3FZ4XFFT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CR3FZ4XFFT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CR3FZ4XFFT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="The Great Basin #2 - My Great Divide 2024" />
<meta property="og:description" content="riding the Great Divide Mountain Bike Route" />
<meta property="og:image" content="http://127.0.0.1:8000/f3/fr/assets/images/social/blog/day23.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="http://127.0.0.1:8000/f3/fr/blog/day23/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="The Great Basin #2 - My Great Divide 2024" />
<meta property="twitter:description" content="riding the Great Divide Mountain Bike Route" />
<meta property="twitter:image" content="http://127.0.0.1:8000/f3/fr/assets/images/social/blog/day23.png" />
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-great-basin-2" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="My Great Divide 2024" class="md-header__button md-logo" aria-label="My Great Divide 2024" data-md-component="logo">
      
  <img src="../../assets/images/shade.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Great Divide 2024
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Great Basin #2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../.." hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../stats/" class="md-tabs__link">
          
  
  Stats

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Great Divide 2024" class="md-nav__button md-logo" aria-label="My Great Divide 2024" data-md-component="logo">
      
  <img src="../../assets/images/shade.png" alt="logo">

    </a>
    My Great Divide 2024
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Retourner à l'index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadonnées
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-08-17 00:00:00" class="md-ellipsis">17 août 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min de lecture
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<div><h1 id="the-great-basin-2">The Great Basin #2</h1>
<figure>
<p><a class="glightbox" href="day23.1.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Traversée du Great Basin, 2ème jour, j'arrive encore à sourire" data-desc-position="bottom"><img alt="Traversée du Great Basin, 2ème jour, j'arrive encore à sourire" src="day23.1.jpeg" width="“300”"></a></p>
</figure>
<p>Au matin, après une courte nuit, je vois des cyclistes s'arrêter à la source. J'étais à 100m 😆. Je repars à 10h, il me reste 180km pour arriver à la ville de Rawlins. Vais-je y arriver dans la journée?</p>
<!-- more -->

<h1 id="la-source-diagnus">la source Diagnus</h1>
<p>C'est incroyable d'avoir de l'eau fraîche ainsi au milieu de ces étendues arides. Je plie la tente et prends un bon petit-déjeuner à la source. Je mets la tête dessous pour bien me rafraîchir et départ. Il fait déjà super chaud. 3 cyclistes sont partis devant.</p>
<h1 id="vent-facetieux">Vent facétieux</h1>
<p>Rouler dans le désert me fait réfléchir. C'est différent de la solitude. Je suis dans l'action je sais ce que je laisse derrière mais je ne sais pas encore ce que je vais trouver devant. Et pourtant je concentre tous mes efforts pour avancer. Le compteur égrène  lentement les kilomètres. Le vent est souvent de face ou latéral.  Il fait une chaleur torride. Je passe le premier cycliste, épuisé sur le bord de piste. Puis le couple un peu plus loin. Le vent forcit, je redouble d'efforts. Il est dejà 15h, il reste plus de 100km! </p>
<h1 id="la-main-invisible">La main invisible</h1>
<p>La trace est longue, virage puis vent de face - 20km. Et je vois de gros nuages devant, l'orage arrive. Pluie et éclairs. Je roule autant que je peux, j'ai cet espoir d'arriver au bout de ma ligne droite, puis de virer à gauche pour avoir du vent arrière. Mais le ciel s'assombrit, le vent devient tempétueux. Les 5 derniers kilomètres je suis au max. Premières gouttes, pas envie de me retrouver dans les éclairs avec aucun arbre à l'horizon. J'exagère pas, les derniers 100m chaque coup de pédale était un tour de force. Un dernier coup, je suis dans la tempête, je peux tourner le guidon. Je retrouve de l'asphalte et le vent me pousse enfin! Je donne tout ce qui me reste et avec le vent je monte à 40 km/h. 40 km devant moi avec cette main invisible que je sens sur mon dos. Doucement mais sûrement je m'échappe de la tempête. La main me pousse jusqu'à 10km de Rawlins.</p>
<p>J'arrive sec en ville, je m'arrête au 1er motel suggéré par la carte. 80$ la nuit, prix spécial cycliste, accueil bienveillant. Je m'endors épuisé après un bon bain. Demain je me lève tôt : je dois m'occuper de ce dérailleur et planifier la suite. J'aurai traversé le Basin en 1 jour 1/2. Ça revient à faire 2 fois le tour du lac Léman en partant le samedi à 14h et arrivant dimanche à 20h. Gros effort 💪!</p>
<div class="admonition hint">
<p>cliquez sur les photos pour voir les commentaires</p>
</div>
<figure>
<p><a class="glightbox" href="day23.2.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Réveil au milieu du Basin" data-desc-position="bottom"><img alt="Réveil au milieu du Basin" src="day23.2.jpeg" width="“300”"></a></p>
<p><a class="glightbox" href="day23.3.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Il y avait bien un panneau, mais à 100m de la piste!" data-desc-position="bottom"><img alt="Il y avait bien un panneau, mais à 100m de la piste!" src="day23.3.jpeg" width="“300”"></a></p>
<p><a class="glightbox" href="day23.4.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="La source bienvenue!" data-desc-position="bottom"><img alt="La source bienvenue!" src="day23.4.jpeg" width="“300”"></a></p>
<p><a class="glightbox" href="day23.5.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Je repars, il fait chaud : 40 degrés" data-desc-position="bottom"><img alt="Je repars, il fait chaud : 40 degrés" src="day23.5.jpeg" width="“300”"></a></p>
<p><a class="glightbox" href="day23.6.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Stupéfait, je passe des forages à pétrole au milieu de nulle-part (qui fonctionnent)" data-desc-position="bottom"><img alt="Stupéfait, je passe des forages à pétrole au milieu de nulle-part (qui fonctionnent)" src="day23.6.jpeg" width="“300”"></a></p>
<p><a class="glightbox" href="day23.7.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Bel aperçu du Basin, une forme de cuvette" data-desc-position="bottom"><img alt="Bel aperçu du Basin, une forme de cuvette" src="day23.7.jpeg" width="“300”"></a></p>
<p><a class="glightbox" href="day23.8.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Des chevaux sauvages se voient dans le Basin. Ils ont été lâchés en liberté par des ranchs et vivent maintenant en petits groupes." data-desc-position="bottom"><img alt="Des chevaux sauvages se voient dans le Basin. Ils ont été lâchés en liberté par des ranchs et vivent maintenant en petits groupes." src="day23.8.jpeg" width="“300”"></a></p>
<p><a class="glightbox" href="day23.9.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Orage et vent de face!" data-desc-position="bottom"><img alt="Orage et vent de face!" src="day23.9.jpeg" width="“300”"></a></p>
<p><a class="glightbox" href="day23.10.jpeg" data-type="image" data-width="auto" data-height="auto" data-title="Enfin le vent me pousse je quitte la zone orageuse" data-desc-position="bottom"><img alt="Enfin le vent me pousse je quitte la zone orageuse" src="day23.10.jpeg" width="“300”"></a></p>
</figure>
<p></p><center>
<iframe src="https://connect.garmin.com/modern/activity/embed/16791785799" title="Day 23" width="405" height="500" frameborder="0"></iframe>
<p></p></center></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../day22/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: The Great Basin">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                The Great Basin
              </div>
            </div>
          </a>
        
        
          
          <a href="../day24/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Ça déraille à Rawlins">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Ça déraille à Rawlins
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.203fd0bc.min.js"></script>
      
        <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.js"></script>
      
        <script src="../../javascripts/tabulator.js"></script>
      
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      
        <script src="https://unpkg.com/leaflet-ui@0.6.0/dist/leaflet-ui.js"></script>
      
        <script src="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>