<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="riding the Great Divide Mountain Bike Route">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/f3/en/blog/day43/">
      
      
        <link rel="prev" href="../day42/">
      
      
      
        
          <link rel="alternate" href="../.." hreflang="en">
        
          <link rel="alternate" href="../../../fr/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20+insiders-4.53.17">
    
    
      
        <title>43. Sunset Post - My Great Divide 2024</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f439c71.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CR3FZ4XFFT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CR3FZ4XFFT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CR3FZ4XFFT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <link rel="apple-touch-icon" sizes="512x512" href="/f3/en/assets/images/apple-touch-icon.png">

  
<meta property="og:type" content="website">
<meta property="og:title" content="43. Sunset Post - My Great Divide 2024">
<meta property="og:description" content="riding the Great Divide Mountain Bike Route">
<meta property="og:image" content="http://127.0.0.1:8000/f3/en/assets/images/social/blog/day43.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="http://127.0.0.1:8000/f3/en/blog/day43/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="43. Sunset Post - My Great Divide 2024">
<meta property="twitter:description" content="riding the Great Divide Mountain Bike Route">
<meta property="twitter:image" content="http://127.0.0.1:8000/f3/en/assets/images/social/blog/day43.png">
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#43-sunset-post" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Great Divide 2024" class="md-header__button md-logo" aria-label="My Great Divide 2024" data-md-component="logo">
      
  <img src="../../assets/images/shade.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Great Divide 2024
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              43. Sunset Post
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../.." hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../trackleaders/" class="md-tabs__link">
          
  
  
  Dotwatching

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strava/" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rig/" class="md-tabs__link">
          
  
  
  Preparation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../stats/" class="md-tabs__link">
          
  
  
  Stats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cheatsheet/" class="md-tabs__link">
          
  
  
  Others

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Great Divide 2024" class="md-nav__button md-logo" aria-label="My Great Divide 2024" data-md-component="logo">
      
  <img src="../../assets/images/shade.png" alt="logo">

    </a>
    My Great Divide 2024
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dotwatching
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dotwatching
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trackleaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trackleaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garminmessenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strava/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strava
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../komoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Komoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preparation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preparation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Others
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2024-09-10 00:00:00+00:00" class="md-ellipsis">September 10, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<div><h1 id="43-sunset-post">43. Sunset Post</h1>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.1.jpeg" data-title="Sunset : Colors are magnificent while I am watching the west. It is sunset for me, but it a new dawn rises in Europe, it feels good and peaceful." data-desc-position="bottom"><img alt="Sunset : Colors are magnificent while I am watching the west. It is sunset for me, but it a new dawn rises in Europe, it feels good and peaceful." src="day43.1.jpeg" width="“300”"></a></p>
</figure>
<p>San Diego is definitely worth a detour! With my bike Salida, I chose to stay in the Ocean Beach area. Beachfront: the beach is mere 50 meters away! The atmosphere is relaxed, alternative, even hippie, with definite surfing vibes. I meet some really cool people, and I feel the need to talk about my adventure. I also get my fill of sensations without being too adventurous in my activities. After 40 days in the wilderness, it's easy to feel overwhelmed in a big city. My body starts to reflect its fatigue. A beautiful kind of blues, really: I'm ready to head back home!</p>
<!-- more -->

<h1 id="rock-of-ages">Rock of Ages</h1>
<p>It's Sunday, I decide to visit a local church. What an organization! I estimate around 2,000 people in attendance. And there's a second service right after! The worship is impressive and moves me deeply. Everything is remarkably well-orchestrated. I take away several things, but most of all, making space in your mind, as I’ve been fortunate enough to do, brings you closer to what really matters, with sharper discernment and new perspectives. How can I extend this experience when I return? 🤔</p>
<h1 id="san-diego">San Diego</h1>
<p>I'm discovering the city. I’m sharing quite a few photos this time. I spend two days walking around my neighborhood and on the third day, I take care of packing up the bike. I get to know Tim and Christel, who have been living here for six years. A French guy tells me about his week at the Burning Man festival in Nevada. I try a bike ride, but I quickly realize that riding in the city is nothing like the Divide... I cut it short, especially since I'm having a hard time keeping up : you really have to stay focused to follow the route in the city with traffic and signs! I already miss the wide open spaces. But at least the vibe here is super relaxed.</p>
<h1 id="camaraderie-wrap-up">Camaraderie - wrap-up</h1>
<p>I’m happily rereading my blog-journal and catching up with people. K.K. and Gomitha are already super active. Unfortunately, John &amp; John dropped out fairly early (in Ovando), but they plan to continue in sections. John-Sr. is building a house near Salida. He and his partner won a trip to Switzerland, so we might meet again! Sarah arrived on the same day as me, late at night after riding 215 km 💪! She’s thinking about doing the race version next year, dreaming of challenging the women’s single-speed record (18 days, no derailleur). What courage. Gian finished yesterday, and I hope to ride with him in Switzerland ☺️.</p>
<h1 id="and-me">And me?</h1>
<p>First, I have a huge (like, really huge) need to reunite with my family 🥰.</p>
<p>Physically, I’d like to visit an osteopath to get everything realigned. I also want to test myself on some nearby climbs (Barillette, Faucille, etc.) and then go on outings (bike or otherwise ☺️) with friends.</p>
<p>On a deeper level, I’m looking for my next professional step, one that aligns better with the priorities I’ve drawn from my Divide experience (gotta dream big!). That will keep me busy as well. I’d like to revisit the blog, expand it with summaries, advice, and translate it into English before promoting it to inspire others. I also want to dive deeper into nutrition vs. exertion. But all this while staying true to the Divide spirit: staying focused, channeling energy where it matters most, overcoming challenges, and enjoying the ride. I hope I don’t lose my fitness too quickly!</p>
<p>In the end, there’s still so much to discover—the adventure continues.</p>
<p>Thank you all again, especially those who sent me a little message. See you soon for hugs and more interactive chats 👊. And most importantly—tell me, what will be your next challenge? 😉.</p>
<div class="admonition hint">
<p>click on photos to see details and comments</p>
</div>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.2.jpeg" data-title="Arrival in San Diego - I rode all night. Impossible to sleep in Arizona: scorching heat." data-desc-position="bottom"><img alt="Arrival in San Diego - I rode all night. Impossible to sleep in Arizona: scorching heat." src="day43.2.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.3.jpeg" data-title="Is there a bit of a hippie vibe?" data-desc-position="bottom"><img alt="Is there a bit of a hippie vibe?" src="day43.3.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.4.jpeg" data-title="Atmosphere, quirky originality." data-desc-position="bottom"><img alt="Atmosphere, quirky originality." src="day43.4.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.5.1.jpeg" data-title="Classy, facing the sea at sunset 👍." data-desc-position="bottom"><img alt="Classy, facing the sea at sunset 👍." src="day43.5.1.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.6.jpeg" data-title="The sunsets are magnificent—honestly!" data-desc-position="bottom"><img alt="The sunsets are magnificent—honestly!" src="day43.6.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.7.jpeg" data-title="A few minutes later, it gets even better!" data-desc-position="bottom"><img alt="A few minutes later, it gets even better!" src="day43.7.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.8.jpeg" data-title="Eole flying! They really put on a show here!" data-desc-position="bottom"><img alt="Eole flying! They really put on a show here!" src="day43.8.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.9.jpeg" data-title="He was also doing doubles... but well, after 5 minutes, he had exhausted all his tricks. The cord brings water, connected to a big water scooter's turbine." data-desc-position="bottom"><img alt="He was also doing doubles... but well, after 5 minutes, he had exhausted all his tricks. The cord brings water, connected to a big water scooter's turbine." src="day43.9.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.10.jpeg" data-title="In the bay, a nice variety of seabirds. Cool to see a pelican having dinner." data-desc-position="bottom"><img alt="In the bay, a nice variety of seabirds. Cool to see a pelican having dinner." src="day43.10.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.11.jpeg" data-title="I caved for a steak. Now, this is much more precise than with cheese. The type of meat and cut have specific names, a quality label. Here’s a prime ribeye, a rib cut that doesn't move much so... very fatty 😋. Delicious. The price, less so 😆." data-desc-position="bottom"><img alt="I caved for a steak. Now, this is much more precise than with cheese. The type of meat and cut have specific names, a quality label. Here’s a prime ribeye, a rib cut that doesn't move much so... very fatty 😋. Delicious. The price, less so 😆." src="day43.11.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.12.jpeg" data-title="Samesun: Hotel-Hostel (rooms and dorms), very nice." data-desc-position="bottom"><img alt="Samesun: Hotel-Hostel (rooms and dorms), very nice." src="day43.12.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.20.jpeg" data-title="A compiled view of my route. I'll clean up my stats later. Crossed the border at the 49th parallel (Paris), finished just above the 31st (Marrakech/Zagora)." data-desc-position="bottom"><img alt="A compiled view of my route. I'll clean up my stats later. Crossed the border at the 49th parallel (Paris), finished just above the 31st (Marrakech/Zagora)." src="day43.20.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.21.jpeg" data-title="Well done, Sarah! 💪" data-desc-position="bottom"><img alt="Well done, Sarah! 💪" src="day43.21.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.22.jpeg" data-title="Well done, Gian! 👊" data-desc-position="bottom"><img alt="Well done, Gian! 👊" src="day43.22.jpeg" width="“300”"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="day43.23.jpeg" data-title="See you soon for new adventures!" data-desc-position="bottom"><img alt="See you soon for new adventures!" src="day43.23.jpeg" width="“300”"></a></p>
</figure></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../day42/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 42. Antelope Wells: the final stretch 💪. Really?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                42. Antelope Wells: the final stretch 💪. Really?
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "search.highlight", "navigation.tabs", "navigation.tabs.stickyOK. Is there", "navigation.top", "navigation.footer", "toc.integrate", "content.code.copy", "content.code.select"], "search": "../../../assets/javascripts/workers/search.26099bd0.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.9d1edc04.min.js"></script>
      
        <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.js"></script>
      
        <script src="../../javascripts/tabulator.js"></script>
      
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      
        <script src="https://unpkg.com/leaflet-ui@0.6.0/dist/leaflet-ui.js"></script>
      
        <script src="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>